[Work]
source            = [to set]
outgoing          = [to set]
default           = INBOX
from              = [to set]
copy-to           = Sent
source-cred-cmd   = /usr/bin/pass show test_pass
outgoing-cred-cmd = /usr/bin/pass show test_pass

