
[module/battery]
type = internal/battery

full-at = 99
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full =  	·
label-low =  	·
label-full-foreground = #f0932b
label-low-foreground = #ffbe76

format-charging-prefix = "  "
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #f0932b
format-charging-foreground = #ffbe76

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

