[dummy]
; colors
include-file = ~/.dotfiles/configs/polybar/colors.ini
; modules/tray 
include-file = ~/.dotfiles/configs/polybar/tray.ini
; module/i3
include-file = ~/.dotfiles/configs/polybar/i3.ini
; module/xwindow
include-file = ~/.dotfiles/configs/polybar/window.ini
; module/filesystem
include-file = ~/.dotfiles/configs/polybar/fs.ini
; module/pulseaudio
include-file = ~/.dotfiles/configs/polybar/pa.ini
; module/xkeyboard
include-file = ~/.dotfiles/configs/polybar/keyboard.ini
; module/memory
include-file = ~/.dotfiles/configs/polybar/mem.ini
; module/cpu
include-file = ~/.dotfiles/configs/polybar/cpu.ini
; module/network
include-file = ~/.dotfiles/configs/polybar/net.ini
; module/date
include-file = ~/.dotfiles/configs/polybar/date.ini
; mdoule/battery
include-file = ~/.dotfiles/configs/polybar/battery.ini

[bar/example]
monitor = ${env:MONITOR:}

width = 100%
height = 14pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #FF000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

; font-0 = "RobotoMono Nerd Font:size=12;2"
font-1 = "Noto Color Emoji:pixelsize=12:scale=9;2"
font-3 = "CommitMono Nerd Font Mono:size=20;2"
font-0 = "DejaVuSansM Nerd Font:size=13;2"
font-4 = "DejaVuSansM Nerd Font:size=13;weight=bold;2"

modules-center = xwindow
modules-left = xworkspaces xkeyboard pulseaudio tray
modules-right = cpu memory battery filesystem network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
